# GWT-Gadget

./: build.xml  pom.xml
src/main/java/com/atlassian/mike/plugins/: HelloWorld.gwt.xml
src/main/java/com/atlassian/mike/plugins/client/: HelloPreferences.java  HelloWorld.java  ModuleContent.txt  ModulePrefs.txt
src/main/java/com/atlassian/mike/plugins/public/: styles.css
src/main/resources/: atlassian-plugin.xml
src/test/java/com/atlassian/mike/plugins/: MyPluginTest.java
